# Projeto-LocalizaApi

LocalizaAplication/: Localiza.sln
LocalizaAplication/Localiza.Aplication/: AppServiceBase.cs  ClienteAppService.cs  EnderecoAppService.cs  FabricanteAppService.cs  Localiza.Aplication.csproj  ModeloAppService.cs  ReservaAppService.cs  VeiculoAppService.cs
LocalizaAplication/Localiza.Aplication.API/: Localiza.WebAPI.csproj  Program.cs
LocalizaAplication/Localiza.Aplication.API/Controllers/: ClienteController.cs  EnderecoController.cs  FabricanteController.cs  ModeloController.cs  (+2 more)
LocalizaAplication/Localiza.Aplication.WebAPI/: Class1.cs
LocalizaAplication/Localiza.Infra/: Localiza.Infra.csproj
LocalizaAplication/Localiza.Infra/Contexto/: LocalizaDbContext.cs
LocalizaAplication/Localiza.Infra/Contexto/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  FabricanteConfiguration.cs  ModeloConfiguration.cs  ReservaConfiguration.cs  VeiculoConfiguration.cs
LocalizaAplication/Localiza.Infra/Contexto/SeedData/: SeedData.cs
LocalizaAplication/Localiza.Infra/Ioc/: ConfigurationIOC.cs
LocalizaAplication/Localiza.Infra/Migrations/: 20220502121324_Initial.Designer.cs  20220502121324_Initial.cs  LocalizaDbContextModelSnapshot.cs
LocalizaAplication/Localiza.Infra/Repository/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  FabricanteRepository.cs  ModeloRepository.cs  ReservaRepository.cs  VeiculoRepository.cs
LocalizaAplication/Localiza.aplication.Service/: Class1.cs
LocalizaAplication/LocalizaAplication/: WeatherForecast.cs
(+49 files in other folders)
